# Backend

./: .gitignore  README.md
Barotruck/: .gitattributes  README.md  build.gradle  explain  settings.gradle
Barotruck/docs/: admin-payment-settlement-ops-ui-plan.md  admin-settlement-payment-api-usage-plan.md  fee-policy-admin-transition.md  fee-policy-agent-ownership.md  fee-policy-agent-prompts.md  fee-policy-cleanup-inventory.md  fee-policy-contracts.md  fee-policy-implementation-audit.md  fee-policy-snapshot-fields.md  payment-env-deployment-guide.md  payment-logic.md  payment-postman-test-cases.md  payment-test-app-qa-checklist.md  payment-test-app-runbook.md  promotion-eligibility-rules.md  shipper-fee-policy-alignment.md  toss-payment-enhancement-plan.md  toss-payment-gap-review.md  toss-payment-implementation-handoff.md  toss-payment-project-summary.md  toss-payment-scenarios.md  toss-payment-team-split-plan.md  toss-payment-test-app-plan.md  two-sided-fee-policy-cutover-runbook.md
Barotruck/scripts/db/oracle/: add_dual_fee_policy_columns.sql  add_payment_gateway_retry_columns.sql  add_payment_ledger_snapshot_columns.sql  fix_pgtx_payment_key_unique_null.sql  seed_reviews_reports_settlement.sql  seed_test1_test2_completed_orders_20.sql
Barotruck/src/main/java/com/example/project/: SmartRoutePlannerApplication.java
Barotruck/src/main/java/com/example/project/domain/notification/: NOTIFICATION_POINTS.md
Barotruck/src/main/java/com/example/project/domain/payment/: ADMIN_PAYMENT_STATUS_APIS.md
Barotruck/src/main/java/com/example/project/global/: GlobalExceptionHandler.java
Barotruck/src/main/java/com/example/project/global/ai/: GeminiClient.java  GeminiConfig.java  GeminiProperties.java
Barotruck/src/main/java/com/example/project/global/api/: ApiResponse.java  PageResult.java  PaginationUtils.java
Barotruck/src/main/java/com/example/project/global/config/: FirebaseConfig.java  HibernateConfig.java  OcrClient.java  OcrController.java  WebConfig.java  WebSocketConfig.java
Barotruck/src/main/java/com/example/project/global/controller/: BaseTimeEntity.java
Barotruck/src/main/java/com/example/project/global/email/: EmailAuth.java  EmailAuthController.java  EmailAuthRepository.java  EmailAuthService.java
Barotruck/src/main/java/com/example/project/global/fcm/: FCMConfig.java  FCMService.java
Barotruck/src/main/java/com/example/project/global/hashid/: HashidToLongConverter.java  HashidsConfig.java
Barotruck/src/main/java/com/example/project/global/image/: BaseImage.java  ImageInfo.java  ImageUploadResponse.java  S3Config.java  S3ImageService.java
Barotruck/src/main/java/com/example/project/global/neighborhood/: KoreanAddressParser.java  Neighborhood.java  NeighborhoodController.java  NeighborhoodRepository.java  NeighborhoodResponse.java  NeighborhoodService.java  ParsedAddress.java
Barotruck/src/main/java/com/example/project/member/controller/: AdminUserController.java  DriverController.java  ShipperController.java  UsersController.java
Barotruck/src/main/java/com/example/project/member/domain/: CustomUserDetails.java  Driver.java  Shipper.java  UserSettings.java  Users.java
Barotruck/src/main/java/com/example/project/member/dto/: AdminUserListResponse.java  (+5 more)
Barotruck/src/main/resources/firebase/: firebase-service-account.json
Barotruck/src/main/resources/static/: admin-payment-cycle.html  admin-payment-cycle.js  admin-payment-cycles.html  admin-payment-test.html  payment-api-test-config.js  payment-api-test.html  payment-api-test.js  toss-live-test.html  toss-test.html
Barotruck/src/test/java/com/example/project/: SmartRoutePlannerApplicationTests.java
(+272 files in other folders)
